apiVersion: v1
kind: Service
metadata:
  name: carrer-coach-frontend-service
  Namespace: career-coach
spec:
  selector:
    app: carrer-coach
  ports:
  - protocol: TCP 
    port: 3000
    targetPort: 3000
  type: ClusterIP
